{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:1444/",
      "sslPort": 0
    }
  },
  "profiles": {
			"IIS Express": {
				"commandName": "IISExpress",
				"launchBrowser": true,
				"launchUrl": "http://localhost:1444/index.html",
				"environmentVariables": {
					"ASPNETCORE_ENVIRONMENT": "Development"
				}
			},
			"VideoStoreApi": {
				"commandName": "Project",
				"launchBrowser": true,
				"launchUrl": "http://localhost:1444/index.html",
				"environmentVariables": {
					"ASPNETCORE_ENVIRONMENT": "Development"
				},
				"applicationUrl": "http://localhost:1444/"
			}
  }
}
